===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Asesorias\asesorias-alumno.css:18 =====

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Asesorias\asesorias-alumno.css:45 =====
  width: 80px;
  height: 60px;
  object-fit: contain;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Asesorias\asesorias-alumno.css:62 =====

.header-line {
  width: 100%;
  height: 3px;
  background-color: #5b0c0c;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Asesorias\asesorias-alumno.css:349 =====
  .btn-primary,
  .btn-danger {
    width: 100%;
  }
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Asesorias\asesorias-alumno.css:368 =====
/* ===== Modal background (blur) ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Devolucion de Materiales\devolucion.css:26 =====
  display:grid; grid-template-columns:1fr auto 1fr; align-items:center; gap:12px;
}
.logo{width:90px; height:auto; object-fit:contain;}
.title{text-align:center; font-weight:800; font-size:clamp(15px,2vw,18px); margin:0;}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Devolucion de Materiales\devolucion.css:143 =====
/* notice */
.notice-host{
  position:fixed; inset:0;
  display:none;
  align-items:center; justify-content:center;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:7 =====
}
*,*::before,*::after{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0; font-family:"Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--ink);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:17 =====
.frame{
  width:min(1100px,96vw); min-height:68vh; background:#fff; border-radius:14px;
  box-shadow:0 20px 50px rgba(0,0,0,.35); padding:22px 22px 8px; position:relative; overflow:hidden;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:23 =====
header{ display:grid; grid-template-columns:1fr auto 1fr; align-items:center; gap:16px; }
header .logos{ display:flex; gap:16px; align-items:center; }
.logo{ width:90px; height:auto; object-fit:contain; filter:grayscale(15%); }
h1.title{ margin:0; text-align:center; font-size:clamp(16px,2.2vw,18px); font-weight:800; letter-spacing:.4px; }


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:55 =====
.meta-item b{ color:#111; font-weight:800; margin-right:4px; white-space:nowrap; }
.meta-item span{
  color:#222; display:inline-block; max-width:100%;
  overflow-wrap:anywhere; word-break:break-word;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:74 =====
}
.table-title{ margin:0 0 8px; font-size:16px; font-weight:800; color:#111; }
.tabla{ width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:12px; }
.tabla thead th{
  background:linear-gradient(180deg,#fafafa,#f0f0f5);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:105 =====
/* Avisos / modal (no se usan, pero listos) */
.notice-host, .modal-host{
  position: fixed; inset:0; z-index: 9999; display:none; align-items:center; justify-content:center; padding:16px;
}
.modal-host::before{ content:""; position:absolute; inset:0; background: rgba(0,0,0,.35); backdrop-filter: blur(2px); }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:107 =====
  position: fixed; inset:0; z-index: 9999; display:none; align-items:center; justify-content:center; padding:16px;
}
.modal-host::before{ content:""; position:absolute; inset:0; background: rgba(0,0,0,.35); backdrop-filter: blur(2px); }
.notice-card, .modal-card{
  position:relative; max-width:min(520px,92vw); border-radius:16px; background:#fff;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:121 =====
.notice-title,.modal-title{ margin:0; font-weight:800; font-size:18px; color:#111; }
.notice-msg,.modal-msg{ margin:6px 0 0; color:#333; line-height:1.4; }
.notice-timer{ position:absolute; left:0; right:0; bottom:0; height:4px; border-radius:0 0 16px 16px; overflow:hidden; background:#f2f2f7; }
.notice-timer>i{ display:block; height:100%; width:100%; transform-origin:left; animation: notice-life linear forwards; background: linear-gradient(90deg,#22c55e,#16a34a); }
@keyframes notice-life{ from{ transform:scaleX(1)} to{ transform:scaleX(0)} }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\confirmacion.css:122 =====
.notice-msg,.modal-msg{ margin:6px 0 0; color:#333; line-height:1.4; }
.notice-timer{ position:absolute; left:0; right:0; bottom:0; height:4px; border-radius:0 0 16px 16px; overflow:hidden; background:#f2f2f7; }
.notice-timer>i{ display:block; height:100%; width:100%; transform-origin:left; animation: notice-life linear forwards; background: linear-gradient(90deg,#22c55e,#16a34a); }
@keyframes notice-life{ from{ transform:scaleX(1)} to{ transform:scaleX(0)} }


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:13 =====
/* ---------- Base ---------- */
*{ box-sizing:border-box; }
html,body{ height:100%; }

/* Quitamos el centrado vertical que recortaba el header */

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:191 =====
}
table{ 
  width:100%; 
  border-collapse:collapse; 
  border-radius:10px; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:194 =====
  border-collapse:collapse; 
  border-radius:10px; 
  overflow:hidden; 
  background:#fffafc; 
  table-layout:auto;             /* evita overflow horizontal */

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:283 =====
  box-shadow:0 5px 14px rgba(139,0,0,.35); 
  position:relative; 
  overflow:hidden;
}
.btn-danger::after{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:287 =====
.btn-danger::after{
  content:""; 
  position:absolute; 
  inset:0; 
  border-radius:35px; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:332 =====
}
.finder input[type="text"]{
  width: 100%; 
  padding: 12px 14px 12px 40px; 
  border: 2px solid #a00000; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:346 =====
}
.finder-icon{ 
  position: absolute; 
  left: 12px; 
  top: 50%; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:355 =====
}
.finder-list{
  position: absolute; 
  left: 0; right: 0; 
  top: calc(100% + 6px);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:363 =====
  box-shadow: 0 18px 48px rgba(0,0,0,.22); 
  max-height: 320px; 
  overflow: auto; 
  z-index: 10;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:397 =====

/* ---------- UI centrada (toast + modal) ---------- */
#ui-layer{ position: fixed; inset: 0; pointer-events: none; z-index: 99998; }
#toastCenter{
  position: absolute; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:399 =====
#ui-layer{ position: fixed; inset: 0; pointer-events: none; z-index: 99998; }
#toastCenter{
  position: absolute; 
  left: 50%; top: 50%;
  transform: translate(-50%, -50%) scale(.92);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:423 =====

#modalRoot.hidden{ display:none; }
#modalRoot{ position: fixed; inset:0; pointer-events: auto; z-index: 99999; }
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:424 =====
#modalRoot.hidden{ display:none; }
#modalRoot{ position: fixed; inset:0; pointer-events: auto; z-index: 99999; }
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{
  position:absolute; 

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\Solicitud de Material\solicitud-materiales.css:426 =====
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{
  position:absolute; 
  left:50%; top:50%; 
  transform:translate(-50%,-50%) scale(.96);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:11 =====
/* ===== Base ===== */
*,*::before,*::after{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:29 =====
}
.frame::before{
  content:""; position:absolute; inset:-2px; border-radius:20px;
  box-shadow:0 0 22px 6px rgba(255,255,255,.65); pointer-events:none;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:36 =====
header{ display:grid; grid-template-columns:1fr auto 1fr; align-items:center; gap:16px; }
header .logos{ display:flex; gap:16px; align-items:center; }
.logo{ width:92px; height:auto; object-fit:contain; filter:grayscale(10%); }
h1{ margin:0; text-align:center; font-size:clamp(16px,2.2vw,19px); font-weight:800; letter-spacing:.4px; }
.spacer{ height:14px }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:54 =====
}
.card::after{
  content:""; position:absolute; inset:0; border-radius:18px;
  background:linear-gradient(180deg, rgba(255,255,255,.28), transparent 42%);
  opacity:0; transition:opacity .18s ease; pointer-events:none;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:82 =====
.card .card-header{ position:relative; }
.card-badge{
  position:absolute; top:10px; right:10px;
  background:#b20e10; color:#fff;
  padding:2px 10px; border-radius:999px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:112 =====
/* ===== Notice & Modal centrados ===== */
.notice-host,.modal-host{
  position:fixed; inset:0; z-index:9999; display:none;
  align-items:center; justify-content:center; padding:16px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:116 =====
}
.modal-host::before{
  content:""; position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter:blur(2px);
}
.notice-card,.modal-card{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:152 =====
/* Barra de vida (autocierre notice) */
.notice-timer{
  position:absolute; left:0; right:0; bottom:0; height:4px; border-radius:0 0 16px 16px; overflow:hidden; background:#f2f2f7;
}
.notice-timer>i{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Alumnos\alumnos-inicial.css:155 =====
}
.notice-timer>i{
  display:block; height:100%; width:100%; transform-origin:left; animation:notice-life linear forwards;
  background:linear-gradient(90deg,#22c55e,#16a34a);
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Alumnos\alumnos.css:75 =====

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Alumnos\alumnos.css:78 =====
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.15);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:7 =====
  min-height:100vh; padding:20px; display:flex; justify-content:center; align-items:center;
}
.container{width:100%;max-width:1400px;margin:0 auto}
.content-card{background:#fff;border-radius:20px;padding:40px;box-shadow:0 18px 50px rgba(0,0,0,.35);min-height:600px}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:11 =====

.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px;gap:20px}
.logo{width:80px;height:60px;object-fit:contain}
.header-title-wrapper{flex:1;text-align:center}
.header-title{font-size:2rem;color:#5b0c0c;font-weight:900;letter-spacing:.6px;margin-bottom:10px}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:14 =====
.header-title-wrapper{flex:1;text-align:center}
.header-title{font-size:2rem;color:#5b0c0c;font-weight:900;letter-spacing:.6px;margin-bottom:10px}
.header-line{width:100%;height:4px;background:#7a0000;border-radius:4px}

.create-button-wrapper{display:flex;justify-content:flex-end;margin-bottom:24px}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:52 =====
.nav-icon:hover{transform:scale(1.07);filter:drop-shadow(0 0 6px rgba(179,0,0,.45))}

.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:1000;justify-content:center;align-items:center;padding:20px}
.modal-content{background:#fff;border-radius:16px;max-width:600px;width:100%;max-height:90vh;overflow:auto;box-shadow:0 12px 40px rgba(0,0,0,.35)}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:22px;border-bottom:2px solid #f0f0f0}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:53 =====

.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:1000;justify-content:center;align-items:center;padding:20px}
.modal-content{background:#fff;border-radius:16px;max-width:600px;width:100%;max-height:90vh;overflow:auto;box-shadow:0 12px 40px rgba(0,0,0,.35)}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:22px;border-bottom:2px solid #f0f0f0}
.modal-header h2{color:#5b0c0c;font-size:1.35rem;font-weight:900}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:61 =====
.form-group{margin-bottom:16px}
.form-group label{display:block;color:#5b0c0c;font-weight:800;margin-bottom:8px}
.form-group input,.form-group textarea{width:100%;padding:12px;border:2px solid #ddd;border-radius:10px;font-size:1rem}
.form-group input:focus,.form-group textarea:focus{outline:0;border-color:#7a0000;box-shadow:0 0 0 2px rgba(122,0,0,.12)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:14px}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:87 =====
/* mismo estilo que input/textarea */
.form-group select{
  width:100%;
  padding:12px;
  border:2px solid #ddd;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Asesorias\asesorias.css:120 =====
.time-sep{ color:#5b0c0c; font-weight:900; }
.form-group select{
  width:100%;
  padding:12px;
  border:2px solid #ddd;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:179 =====
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:201 =====

.formulario input {
  width: 100%;
  padding: 12px;
  border: 2px solid #a00000;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:235 =====
/* Estilo más moderno */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:238 =====
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.1);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:280 =====
#alert-host { position: relative; z-index: 9999; }
.alert-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.35);
  display: grid; place-items: center;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:370 =====
/* ===== CONFIRM MODAL ===== */
.confirm-backdrop{
  position:fixed; inset:0; display:none; place-items:center;
  background:rgba(0,0,0,.35);
  z-index:99999;  /* por encima de todo */

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:393 =====
.confirm-backdrop { pointer-events:auto; }

#toast{ position:fixed; inset:0; display:none; place-items:center; z-index:99998; backdrop-filter:saturate(140%) blur(4px); }
#toast.show{ display:grid; }
.toast-card{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Carreras\carreras.css:411 =====

/* Modal confirm */
.confirm-backdrop{ position:fixed; inset:0; display:none; place-items:center; background:rgba(0,0,0,.35); z-index:99999; }
.confirm-backdrop.open{ display:grid; }
.confirm-card{ background:#fff; color:#111; padding:18px; border-radius:14px; width:min(420px, 92vw); box-shadow:0 10px 30px rgba(0,0,0,.35); }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:65 =====
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  margin-top: 30px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:85 =====
}
.formulario input {
  width: 100%;
  padding: 12px;
  border: 2px solid #a00000;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:121 =====
/* Tabla en sí */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:124 =====
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.1);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:185 =====
/* Botón creativo (sheen + ripple) */
.btn{
  position:relative; overflow:hidden;
  background:linear-gradient(135deg, var(--brand2), var(--brand));
  color:#fff; border:none; padding:12px 28px; border-radius:35px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:194 =====
}
.btn::after{
  content:""; position:absolute; inset:0;
  background:linear-gradient(120deg, transparent 30%, rgba(255,255,255,.18) 50%, transparent 70%);
  transform:translateX(-100%); transition:transform .6s ease;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:218 =====
[data-ripple]{ position:relative; }
[data-ripple] .ripple{
  position:absolute; border-radius:999px; transform:scale(0); animation:ripple .45s linear; background:rgba(255,255,255,.35);
  pointer-events:none;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:240 =====
=========================== */
#modal-root{
  position: fixed;
  inset: 0;
  pointer-events: none;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:247 =====
body.is-blurred .container{ filter:blur(5px) saturate(.9); }
#modal-root .veil{
  position:fixed; inset:0; pointer-events:auto;
  background:rgba(0,0,0,.35);
  backdrop-filter: blur(3px);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:254 =====
/* Toast centrado auto-cierre */
.toast-center{
  position: fixed;
  left: 50%;
  top: 50%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Material\material.css:282 =====
/* Modal confirmación centrado */
.modal{
  position:fixed; inset:0; display:grid; place-items:center; pointer-events:auto;
}
.modal-card{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:8 =====

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:36 =====
  justify-content:space-between
}
#Encabezado img{
  height:clamp(44px,6vw,72px);
  object-fit:contain

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:38 =====
#Encabezado img{
  height:clamp(44px,6vw,72px);
  object-fit:contain
}
.title{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:137 =====
  border:1px solid var(--borde);
  border-radius:20px;
  overflow:hidden;
  box-shadow:0 4px 14px rgba(0,0,0,.12)
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:141 =====
}
#tabla table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:161 =====
  vertical-align:middle;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size:.98rem

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:209 =====
#toastOverlay[hidden]{display:none}
#toastOverlay{
  position:fixed;
  inset:0;
  display:grid;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:254 =====
.confirm-overlay[hidden]{display:none}
.confirm-overlay{
  position:fixed;
  inset:0;
  display:grid;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Materias\materias.css:301 =====
@media (max-width:720px){
  #Encabezado{flex-direction:column;gap:10px}
  .input{min-width:100%}
  .footer{justify-content:center}
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Prestamos\HistorialPrestamos.css:42 =====
/* === FLECHA FLOTANTE === */
.fab-home{
  position:absolute;
  right:22px;
  bottom:18px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Prestamos\HistorialPrestamos.css:213 =====
}
table{
  width:100%;
  border-collapse:collapse;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Prestamos\Prestamos.css:24 =====
/* home flotante (ahora dentro del contenedor) */
.fab-home{
  position:absolute;               /* << antes: fixed */
  right:22px;                      /* dentro del cuadro blanco */
  bottom:18px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Prestamos\Prestamos.css:72 =====
.grid{ margin-top:8px; }
table{
  width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden;
  background:#fffafc; box-shadow:0 3px 10px rgba(120,0,0,.15); animation:slideUp 1s ease-out;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Prestamos\Prestamos.css:95 =====

/* notificaciones */
#notify{ position:fixed; inset:0; display:grid; place-items:center; pointer-events:none; z-index:99999; }
#notify .card{
  min-width:280px; max-width:520px; border-radius:16px; padding:14px 16px; color:#fff;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:14 =====

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:43 =====
  margin:0; text-align:center; color:var(--rojo-2); font-size:28px; font-weight:900; letter-spacing:.3px;
}
header.app img.logo{ height:60px; object-fit:contain; }
.bar{ height:4px; background:var(--rojo-2); border-radius:4px; margin:12px 0 18px; }


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:51 =====
  border-radius:18px; border:1px solid var(--border);
  box-shadow:0 18px 42px var(--halo);
  overflow:hidden;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:56 =====
/* ===== Buscador por fecha ===== */
.search{
  width:100%; display:flex; justify-content:flex-end; padding:12px 12px 0;
}
.search .box{ position:relative; width:min(420px,100%); }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:60 =====
.search .box{ position:relative; width:min(420px,100%); }
.search input{
  width:100%; height:44px; border-radius:22px; border:2px solid #e7dede;
  padding:0 48px 0 48px; outline:none; background:#fffdfd;
  transition:border .15s, box-shadow .15s; font-size:14.5px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:70 =====
}
.search .ico{
  position:absolute; left:12px; top:50%; transform:translateY(-50%);
  color:#7a0000; font-size:16px; pointer-events:none;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:74 =====
}
.search .btn{
  position:absolute; right:6px; top:50%; transform:translateY(-50%);
  border:0; background:linear-gradient(90deg,var(--rojo-1),var(--rojo-2)); color:#fff;
  height:32px; padding:0 14px; border-radius:999px; cursor:pointer; font-weight:700;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:81 =====
/* ===== Dropdown de sugerencias del buscador ===== */
.search .suggest{
  position:absolute; left:0; top:calc(100% + 6px); width:100%;
  background:#fff; border:1px solid var(--border); border-radius:12px;
  box-shadow:0 14px 30px var(--halo); z-index:20; max-height:220px; overflow:auto;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:83 =====
  position:absolute; left:0; top:calc(100% + 6px); width:100%;
  background:#fff; border:1px solid var(--border); border-radius:12px;
  box-shadow:0 14px 30px var(--halo); z-index:20; max-height:220px; overflow:auto;
}
.search .suggest button{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:86 =====
}
.search .suggest button{
  width:100%; text-align:left; background:#fff; border:0; padding:10px 14px;
  font-size:14px; cursor:pointer;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:101 =====

/* ===== Tabla ===== */
table{ width:100%; border-collapse:separate; border-spacing:0; background:var(--card-soft); }
thead th{
  background:linear-gradient(180deg,var(--rojo-1), #8b0000);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\compras.css:125 =====
/* ===== NAV FLOTANTE (flecha y casa dentro del cuadro) ===== */
.nav{
  position:absolute;            /* anclado a .frame (que es relative) */
  bottom:25px; right:35px;
  display:flex; align-items:center; justify-content:flex-end; gap:22px; z-index:10;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:6 =====
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  font-family:'Segoe UI', Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:52 =====
.content-row{ margin-top:10px; }
.tabla{ background:#fffdfd; padding:25px; border-radius:18px; box-shadow:0 4px 12px rgba(0,0,0,.1); }
table{ width:100%; border-collapse:collapse; border-radius:10px; overflow:hidden; background:#fffafc; }
th{ background:linear-gradient(to right, var(--rojo-1), var(--rojo-2)); color:#fff; padding:12px; font-weight:700; text-align:center; }
td{ border-bottom:1px solid #d6bcbc; padding:10px; text-align:center; color:#5a0000; vertical-align:middle; }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:80 =====
  background:linear-gradient(to right, #8b0000, #5c0000);
  color:#fff; border:none; padding:12px 28px; border-radius:35px; cursor:pointer; font-weight:800;
  box-shadow:0 5px 14px rgba(139,0,0,.35); position:relative; overflow:hidden;
}
.btn-danger::after{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:83 =====
}
.btn-danger::after{
  content:""; position:absolute; inset:0; border-radius:35px; border:2px solid rgba(255,255,255,.15);
  pointer-events:none; animation:dangerPulse 2.2s ease-in-out infinite;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:100 =====
.finder{ position: relative; width: min(520px, 80vw); display: grid; grid-template-columns: 1fr; gap: 8px; }
.finder input[type="text"]{
  width: 100%; padding: 12px 14px 12px 40px; border: 2px solid #a00000; border-radius: 12px;
  background: #fff; color: #2b2b2b; outline: none; transition: box-shadow .16s, border-color .16s;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:104 =====
}
.finder input[type="text"]:focus{ border-color: #8b0000; box-shadow: 0 10px 24px rgba(139,0,0,.15); }
.finder-icon{ position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--rojo-2); opacity: .9; pointer-events:none; }
.finder-list{
  position: absolute; left: 0; right: 0; top: calc(100% + 6px);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:106 =====
.finder-icon{ position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--rojo-2); opacity: .9; pointer-events:none; }
.finder-list{
  position: absolute; left: 0; right: 0; top: calc(100% + 6px);
  background: #fff; border-radius: 14px; border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 18px 48px rgba(0,0,0,.22); max-height: 320px; overflow: auto; z-index: 10;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:108 =====
  position: absolute; left: 0; right: 0; top: calc(100% + 6px);
  background: #fff; border-radius: 14px; border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 18px 48px rgba(0,0,0,.22); max-height: 320px; overflow: auto; z-index: 10;
}
.finder-list.hidden{ display: none; }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:120 =====

/* UI CENTRADA (Toast + Modal) */
#ui-layer{ position: fixed; inset: 0; pointer-events: none; z-index: 99998; }

#toastCenter{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:123 =====

#toastCenter{
  position: absolute; left: 50%; top: 50%;
  transform: translate(-50%, -50%) scale(.92);
  min-width: 280px; max-width: min(90vw, 520px);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:139 =====

#modalRoot.hidden{ display:none; }
#modalRoot{ position: fixed; inset:0; pointer-events: auto; z-index: 99999; }
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:140 =====
#modalRoot.hidden{ display:none; }
#modalRoot{ position: fixed; inset:0; pointer-events: auto; z-index: 99999; }
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%) scale(.96);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Registro\Registro-Compras.css:142 =====
.modal-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.35); backdrop-filter: blur(3px); }
.modal-card{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%) scale(.96);
  width: min(92vw, 520px); background:#fff; border-radius: 18px;
  box-shadow: 0 24px 60px rgba(0,0,0,.35);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:21 =====

.container {
  width: 100%;
  max-width: 1200px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:44 =====
  width: 86px;
  height: 64px;
  object-fit: contain;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:62 =====
.header-line {
  height: 4px;
  width: 100%;
  background: #7a0000;
  border-radius: 4px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:98 =====

.input {
  width: 100%;
  padding: 12px;
  border: 2px solid #a00000;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:124 =====
  margin-top: 6px;
  margin-bottom: 20px;
  overflow: auto;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:128 =====

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:131 =====
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.1);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:167 =====
.btn-primary {
  position: relative;
  overflow: hidden;
  border: 0;
  border-radius: 999px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\asesorias-report.css:182 =====
.btn-primary::after {
  content: "";
  position: absolute;
  top: -120%;
  left: -30%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:20 =====
}
.container {
  width: 100%;
  max-width: 1200px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:41 =====
  width: 86px;
  height: 64px;
  object-fit: contain;
}
.header-title-wrapper {

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:56 =====
.header-line {
  height: 4px;
  width: 100%;
  background: #7a0000;
  border-radius: 4px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:91 =====
}
.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e7c9c9;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:132 =====
}
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:136 =====
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.1);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:174 =====
.btn-primary {
  position: relative;
  overflow: hidden;
  border: 0;
  border-radius: 999px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\inventario.css:188 =====
.btn-primary::after {
  content: "";
  position: absolute;
  top: -120%;
  left: -30%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:20 =====
}
.container {
  width: 100%;
  max-width: 1200px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:41 =====
  width: 86px;
  height: 64px;
  object-fit: contain;
}
.header-title-wrapper {

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:57 =====
.header-line {
  height: 4px;
  width: 100%;
  background: #7a0000;
  border-radius: 4px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:90 =====
}
.input {
  width: 100%;
  padding: 12px;
  border: 2px solid #a00000;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:114 =====
  margin-top: 6px;
  margin-bottom: 20px;
  overflow: auto;
}
.table {

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:117 =====
}
.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:120 =====
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #fffafc;
  box-shadow: 0 3px 10px rgba(120, 0, 0, 0.1);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:152 =====
.btn-primary {
  position: relative;
  overflow: hidden;
  border: 0;
  border-radius: 999px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\movimiento-report.css:166 =====
.btn-primary::after {
  content: "";
  position: absolute;
  top: -120%;
  left: -30%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:13 =====

/* ===== Contenedor principal ===== */
.container{ width:100%; max-width:1200px; }
.content-card{
  background:#fff; border-radius:22px; padding:32px 32px 28px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:23 =====
  display:flex; align-items:center; justify-content:space-between; gap:18px; margin-bottom:26px;
}
.logo{ width:86px; height:64px; object-fit:contain; }
.header-title-wrapper{ flex:1; text-align:center; }
.header-title{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:28 =====
  color:#7a0000; font-weight:900; letter-spacing:.5px; font-size:28px; margin-bottom:10px;
}
.header-line{ height:4px; width:100%; background:#7a0000; border-radius:4px; }

/* ===== Grid de reportes ===== */

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:53 =====
/* ===== Botón ===== */
.btn-primary{
  position:relative; overflow:hidden;
  border:0; border-radius:999px; min-width:160px; padding:12px 24px;
  font-weight:800; color:#fff; cursor:pointer;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:61 =====
}
.btn-primary::after{
  content:""; position:absolute; top:-120%; left:-30%;
  width:60%; height:340%; transform:rotate(25deg);
  background:linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.35) 45%, rgba(255,255,255,0) 100%);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:89 =====
#center-overlay[hidden]{ display:none !important; }
#center-overlay{
  position:fixed; inset:0; z-index:9999; display:grid; place-items:center;
}
.co-backdrop{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:92 =====
}
.co-backdrop{
  position:absolute; inset:0; background:rgba(0,0,0,.45); backdrop-filter:blur(3px);
  opacity:0; animation:coFade .2s forwards;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:108 =====
.co-text{ color:#374151; margin-bottom:12px }
.co-bar{
  width:100%; height:8px; background:#efefef; border-radius:999px; overflow:hidden;
}
.co-progress{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:111 =====
}
.co-progress{
  height:100%; width:0%; background:linear-gradient(90deg,#b30000,#7a0000);
  animation:coProgress 1.2s ease-in-out forwards;
  border-radius:999px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Reporte-especialidad\reportes.css:118 =====
@keyframes coFade { to{ opacity:1 } }
@keyframes coPop  { to{ opacity:1; transform:translateY(0) scale(1) } }
@keyframes coProgress { to{ width:100% } }

/* ===== Responsive ===== */

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Solicitud-Material\Solicitud-Material.css:58 =====
  width: 86px;
  height: 64px;
  object-fit: contain;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Solicitud-Material\Solicitud-Material.css:137 =====
  background: #d7d7d7;
  border-radius: 6px;
  overflow: hidden;
  border: 3px solid #4b4b4b55;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Solicitud-Material\Solicitud-Material.css:142 =====

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Solicitud-Material\Solicitud-Material.css:173 =====

.form-col input {
  width: 100%;
  padding: 10px;
  border: 2px solid #a00000;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Solicitud-Material\Solicitud-Material.css:183 =====
.input-short {
  width: 260px;
  max-width: 100%;
}


===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:15 =====

*{ box-sizing:border-box }
html,body{ height:100% }

body{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:52 =====
  align-items:center; gap:16px; margin-bottom:8px;
}
.logo{height:62px; object-fit:contain}
.title-wrap{text-align:center}
.title{ margin:0; font-size:30px; font-weight:900; color:var(--rojo-1); letter-spacing:.4px }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:99 =====
/* Password */
.pwd-wrap{ position:relative; display:flex; align-items:center }
.pwd-wrap input{ width:100%; padding-right:44px }
.eye{
  position:absolute; right:8px; top:50%; transform:translateY(-50%);

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:101 =====
.pwd-wrap input{ width:100%; padding-right:44px }
.eye{
  position:absolute; right:8px; top:50%; transform:translateY(-50%);
  width:36px; height:32px; border:0; background:transparent; color:var(--rojo-2);
  border-radius:8px; cursor:pointer;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:116 =====

.btn{
  position:relative; overflow:hidden;
  border:0; border-radius:36px; padding:12px 22px;
  font-weight:800; cursor:pointer; display:inline-flex; gap:8px; align-items:center;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:125 =====
}
.btn .shine{
  content:""; position:absolute; inset:0; pointer-events:none;
  background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.35) 30%, transparent 60%);
  transform:translateX(-120%); transition:transform .5s ease;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:149 =====
/* Tabla */
.table-wrap{
  margin-top:8px; border:1px solid #eee; border-radius:16px; overflow:hidden; background:#fffdfd;
}
.table-wrap.scrollable{ max-height:420px; overflow:auto }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:151 =====
  margin-top:8px; border:1px solid #eee; border-radius:16px; overflow:hidden; background:#fffdfd;
}
.table-wrap.scrollable{ max-height:420px; overflow:auto }
table{ width:100%; border-collapse:separate; border-spacing:0 }
thead th{

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:152 =====
}
.table-wrap.scrollable{ max-height:420px; overflow:auto }
table{ width:100%; border-collapse:separate; border-spacing:0 }
thead th{
  background:linear-gradient(180deg, var(--rojo-1), var(--rojo-3));

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:168 =====
/* Toast */
#toast{
  position:fixed; left:50%; bottom:24px; transform:translateX(-50%);
  background:#111; color:#fff; padding:12px 16px; border-radius:12px;
  box-shadow:0 10px 28px rgba(0,0,0,.35); opacity:0; pointer-events:none;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\Usuarios\usuarios.css:198 =====
.confirm-overlay[hidden]{ display:none; }
.confirm-overlay{
  position:fixed; inset:0; display:grid; place-items:center; z-index:9999;
  background:rgba(0,0,0,.38); animation:fadeInConfirm .18s ease forwards;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Auxiliar\auxiliar.css:143 =====
   ========================= */
#toast{
  position: fixed;
  top: 24px;
  left: 50%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:58 =====
  margin-bottom: 15px;
}
.logos img {
  height: 70px;
  max-width: 45%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:61 =====
  height: 70px;
  max-width: 45%;
  object-fit: contain;
  transition: transform 0.25s ease;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:72 =====
  margin: 20px 0 15px 0;
}
.logo-center img {
  height: 100px;
  width: auto;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:101 =====

.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:110 =====

input {
  width: 100%;
  padding: 10px 12px 10px 36px;
  border: 1px solid #ccc;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:135 =====
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}
button:hover {

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Login\styles.css:166 =====
   ========================= */
#toast{
  position: fixed;
  inset: 0;
  display: none;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:46 =====
}

.logos img {
  height: 55px; /* Más pequeños */
  max-width: 40%;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:49 =====
  height: 55px; /* Más pequeños */
  max-width: 40%;
  object-fit: contain;
  transition: transform 0.4s ease;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:64 =====
}

.logo-center img {
  height: 75px; /* reducido */
  width: auto;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:107 =====

.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:116 =====

input {
  width: 100%;
  padding: 7px 10px 7px 32px;
  border: 1px solid #ccc;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:133 =====
/* ====== SELECTS (Carrera y Materia) ====== */
select {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:161 =====
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 6px;
}

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:199 =====
  }

  .logos img {
    height: 50px;
  }

===== C:\Users\DELL\Documents\InventarioDockerAngular\frontend\legacy_public\Registro\registro.css:203 =====
  }

  .logo-center img {
    height: 75px;
  }

